name: shell commands
on: [push,pull_request,pull]
jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name:  echo a string
        run: echo $HOME
      - name: multiline script
        run : |
          node -v
          npm -v
jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name:  PYTHON command
        run: |
           import platform
           print(platform.processor())
